# https://www.playframework.com/documentation/latest/Configuration

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="changeme"

# The application languages
# ~~~~~
play.i18n.langs = ["ko", "en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
# ~~~~~
play.filters.enabled += "play.filters.csp.CSPFilter"

# Security Filter Configuration - Content Security Policy
#webjars.use-cdn=true

play.filters.csp {
  directives {
    default-src = "'self' 'unsafe-inline' cdn-shop.adafruit.com fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com data: image/svg+xml"
    script-src = "'self' 'unsafe-inline' www.google-analytics.com cdnjs.cloudflare.com www.youtube.com"
  }
}

play.filters.hosts {
  allowed = ["."]
}

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# Database Configuration
# ~~~~~
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
# slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.drive = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/yeomokhwadb"
slick.dbs.default.db.user ="jakedmlee"
slick.dbs.default.db.password ="jakedmlee"

# The asset configuration
# ~~~~~
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

# Play mailer
# ~~~~~
play.mailer {
  host = "buster.codesnippet.kr"
  port = 25
  ssl = no
  tls = no
  tlsRequired = no
  #user = null
  #password = null
  debug = no
  timeout = 60000
  connectiontimeout = 60000
  mock = no # default no, yes will only log instead of sending an email
}

include "silhouette.conf"